source 'https://rubygems.org'

gem 'rails', '3.2.15'
gem 'sqlite3'
gem 'jquery-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test do
  gem 'guard-rspec'
  gem 'capybara'
  gem 'launchy'
end

gem 'bcrypt-ruby', require: 'bcrypt'
